digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Ball X" [fillcolor=lightgray shape=box style=filled]
	"Ball Y" [fillcolor=lightgray shape=box style=filled]
	"Left Paddle Y" [fillcolor=lightgray shape=box style=filled]
	"Right Paddle Y" [fillcolor=lightgray shape=box style=filled]
	"Ball X Velocity" [fillcolor=lightgray shape=box style=filled]
	"Ball Y Velocity" [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	"Ball X" -> 0 [color=red penwidth=1.9927370073677186 style=solid]
	"Left Paddle Y" -> 0 [color=green penwidth=3.442984445511126 style=solid]
	"Right Paddle Y" -> 0 [color=red penwidth=1.4440642485223958 style=solid]
	"Ball X Velocity" -> 0 [color=red penwidth=1.6843687709441213 style=solid]
	"Ball Y Velocity" -> 0 [color=green penwidth=1.8910202480725968 style=solid]
}
